
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: model-a
  description: Xixovski model A
spec:
  system: recommendation-data-science
  type: ml-model
  owner: user:rsoaresp
  lifecycle: production
