apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: model-b
  description: Xixovski model b
spec:
  system: recommendation-data-science
  type: ml-model
  owner: user:rafael-soares-conta-teste
  lifecycle: production
