apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: another-name
  description: Xixovski model b
  labels:
    squad: squad-b
spec:
  system: squad-a-data-science
  type: service
  owner: user:guest
  lifecycle: production
