apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: recommendation-data-science
  description: Recommendation Data Science projects
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  domain: xixovski-data-science-central-repository
  owner: user:guest
  lifecycle: production
