apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-name
  description: Xixovski model a
  labels:
    squad: squad-a
spec:
  system: squad-a-data-science
  type: service
  owner: user:guest
  lifecycle: production
